; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom]
platform = espressif32@^3.4.0
board = m5stack-atom
framework = arduino
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=5
lib_deps = 
	arduino-libraries/ArduinoIoTCloud@1.0.2
	arduino-libraries/Arduino_ConnectionHandler@0.6.3
	m5stack/M5Atom@^0.1.0
	fastled/FastLED@^3.5.0
	m5stack/M5Unit-4RELAY@^0.0.1
lib_ignore = WiFiNINA
